<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<style type="text/css">

<!--

body {
    background-color: orange;

}
h1 { 
color: black;
}
-->h1 {
  color: black;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>




<ul>
  <li><a href="index.html">Home page</a>
  <li><a href="inleiding.html">Inleiding</a>
  <li><a href="nederland.html">Nederland</a>
  <li><a href="landen.html">Landen</a>
  <li><a href="Lastdance.html">Last dance</a>
</ul>


<!--

body {
    background-color: orange;

}
h1 { 
color: black;
}
-->
</style>

  <title>Nederland </title>
</head>

<body>
<h1>Nederland</h1>
<style type="text/css">
<!--

body {
  background-image: url("oranje%20achtergrond.jpeg");
}

-->
</style>

